<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="http://fonts.googleapis.com/css?family=Megrim|Lato" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
      

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⋅˚₊space.jelliesଳ⋅˚₊‧</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">
    

    
body {
  cursor: url("styleimages/jellycursor.png"), auto;
  background-image: url(https://pixeljoint.com/files/icons/full/space__r1437994661.gif);
  background-size: cover;
  <! want the color b6a7ff, 200e78!>
  font-family: lato, calibri, Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-shadow: 0px 0px 1px #c7c7ff;
  color:#f0f0ff;
  letter-spacing: 1px;}

      

#layout {
    margin: 50px auto;
    width: 800px;}
      
#navigation1 {
    width: 730px;
    float: left;
    margin: 0 auto;
    line-height:20px;
    text-align:center;}

#navigation2 {
    height: 20px;
    background: #200c60;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 0px solid #444;
    margin: 0px;  border-left:0px solid #FBFEEA;
    border-top:2px solid #ffbbfa;
    }
      
      #navigation2 a {
    background:transparent; font:10px monospace,georgia;
    text-transform:uppercase;font-style:normal;line-height:20px;
    padding:4px; letter-spacing:3px;margin-right:10px;color:#e5f6ff;}

      
      
#content1 {
    width: 300px;
    float: left;
    margin: 10 auto;
    font-family:"Orbitron", sans-serif;
    font-style: normal;
    font-weight: normal}

#content2 {
    background:#000 url();
    border-top: 0px solid #666;
    margin: 10px;
    padding:4px;
    font-family:"Orbitron", sans-serif;
    box-shadow: 0px 0px 3px 1px #0ff}

      
      
#leftside {
    width: 220px;
    float: left;
    margin: 10 auto;}

#left {
    background:#000 url();
    border-top: 0px solid #666;
    margin: 0px;
    margin-top:10px;
    padding:4px;
    padding-top:5px;
    border-right:1px solid #18075c;
    font-family: "Orbitron", sans-serif;
    box-shadow: 0px 0px 3px 1px #0ff}

      
      
#rightside {
    width: 220px;
    float: left;
    margin: 0 auto;}

#right {
    background:#000 url();
    border-top: 0px solid #666;
    margin: 10px;
    padding:4px;
    padding-top:5px;
    border-left:1px solid #18075c;
    border-right: 0px solid #ffbbfa;
    font-family: "Orbitron", sans-serif;
    box-shadow: 0px 0px 3px 1px #0ff}
    
      

#footerwrap {
    width: 560px;
    float: left;
    margin: 0 auto;
    clear: both;
    line-height:20px;
    text-align:center;}

#footer {
    height: 40px;
    background: transparent;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 0px solid #999;border-top:0px;
    margin: 0px;font:10px calibri;}



.title {font:16px arial;text-transform:uppercase;color:#f1faff;background:#335fa8;
      letter-spacing:2px;padding-left:4px;padding:0px;border-bottom:1px solid #0a005a;margin-bottom:4px;line-height:10px; font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;}
    
.content-title {text-align:center;font:14px arial;text-transform:uppercase;color:#140044;background:#a7d6ff;
      letter-spacing:2px;padding-left:4px;padding:2px;border-bottom:1px solid #b5b0ff;line-height:10px;margin-bottom:4px; font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;}    
    
    	
        
a:link, a:visited, a:active { 
color:#444;text-decoration:none;}
      
a:hover {
color:#999;}

b {color:#D18E8C;font-weight:normal;}

      
      
 .button {
display:block;background:#c7d3ff;margin-bottom:1px;padding-left:5px;text-transform:uppercase;border-left:5px solid #88a2ff;letter-spacing:2px;
font:9px monospace, sans-serif;color:#333;
}
.button:hover {
display:block;background:#f5f5f5;margin-bottom:1px;padding-left:5px;text-transform:uppercase;border-left:5px solid #d5c7ff;letter-spacing:2px;
font:9px monospace, arial;color:#666;
}
      
      
::-webkit-scrollbar-thumb {
background-color: #294A31;  
border-radius: 0px;
border:1px solid #ccc;
}
::-webkit-scrollbar {
width: 8px; height: 0px; 
background: transparent;
}
    
    </style>
</head>
  
  
  
<body>
  
    
<div id="layout">
        
   
   
        <div id="navigation1">
        <div id="navigation2">
        <a href="https://glassentropy.neocities.org">home</a> <a href="https://glassentropy.neocities.org/shrines">shrines</a> <a href="https://glassentropy.neocities.org/creations">creations</a> <a href="https://glassentropy.neocities.org/media">media</a> <a href="https://glassentropy.neocities.org/not_found">void</a> <a href="https://glassentropy.atabook.org/">guestbook</a>
          
          
        </div>
        </div>
  
  
  
  
        <div id="leftside">
        <div id="left">
          
          
        <div class="title">
        <img src="https://64.media.tumblr.com/8075d8ff79e6def586a9002537a0fb05/675a77468b0f4c8b-32/s75x75_c1/afbd2d9178550042dd900547893b4f3ae21e6200.gifv"> Stats </div>
        <ul>
          <li>Age: 20</li>
          <li>Pronouns: she/her</li>
          <li>Background: Computer Engineer</li>
          <li>Race: Human :(</li>
          <li>Strength: 8</li>
          <li>Dexterity: 12</li>
          <li>Constitution: 10</li>
          <li>Intelligence: 14 </li>
          <li>Wisdom: 10 </li>
          <li>Charisma: 12</li>
        </ul>
          
          
          <div class="title">
          <img src="https://64.media.tumblr.com/8075d8ff79e6def586a9002537a0fb05/675a77468b0f4c8b-32/s75x75_c1/afbd2d9178550042dd900547893b4f3ae21e6200.gifv"> Fav Music Artists </div>
<img src="https://64.media.tumblr.com/c2eaf38ad512bae8bf81dea0ddba32c4/tumblr_inline_pjztabVGAb1qi734a_400.gifv" height=30px align="left" style="margin:4px;"> 
My taste in music is quite diverse but here are the top artists/songs that get a chance on the podium as of now! 
<ul>
    <li>Bring Me The Horizon</li> <li>Sleep Token</li> <li>I Prevail</li> <li>Mr. Kitty</li> <li>Nigel Stanford</li> <li>nervous_testpilot</li>
</ul>

          
          
          <div class="title">
          <img src="https://64.media.tumblr.com/8075d8ff79e6def586a9002537a0fb05/675a77468b0f4c8b-32/s75x75_c1/afbd2d9178550042dd900547893b4f3ae21e6200.gifv"> Fav Video Games </div>
Anyone looking at my Steam library knows that when I get into a game, I can put in hundreds of hours without getting bored. These are some that do that!  
<ul>
    <li>Stardew Valley</li> <li>BG3</li> <li>Starbound</li> <li>The Sims 4</li> <li>Counterstrike 2</li>
</ul>
          
        </div>
        </div>
   
   
   
   
        <div id="content1">
        <div id="content2">
         
<img src="https://64.media.tumblr.com/c7f0bb0e48e5dab59f39ee13ab7c7410/tumblr_olpk90GNhx1rnlrxbo2_500.png" width="272" style="margin-bottom:2px;" alt="banner image"><br>
    
<div class="content-title"><img src="https://64.media.tumblr.com/8075d8ff79e6def586a9002537a0fb05/675a77468b0f4c8b-32/s75x75_c1/afbd2d9178550042dd900547893b4f3ae21e6200.gifv"> Welcome! </div>
Roll a wisdom save! Just kidding. Welcome to my page. I am very busy trying to get a degree at the moment and I am using this website to have fun and ignore my studies. I hope to use this as a unique way to express myself and pay homage to the niche things that I enjoy! <br><br>   
          
          
<div class="content-title"><img src="https://64.media.tumblr.com/8075d8ff79e6def586a9002537a0fb05/675a77468b0f4c8b-32/s75x75_c1/afbd2d9178550042dd900547893b4f3ae21e6200.gifv"> Goals </div>
When introducing oneself, you mention a few facets of your personality, but that only scratches the surface. I used to frequent online spaces and define my persona within, and here is what I consider to be another opportunity to do such a thing. I hope to use this space as a living documentation of myself and my interests as time passes. 
  
<div class="content-title"><img src="https://64.media.tumblr.com/8075d8ff79e6def586a9002537a0fb05/675a77468b0f4c8b-32/s75x75_c1/afbd2d9178550042dd900547893b4f3ae21e6200.gifv"> Update Log </div> 
<div style="height:100px;width:270px;border:1px solid #efe2ff;overflow:auto;">
<ul>
          <li>Oct 9: Started Stardew Valley page</li>
          <li>Oct 5: Continued BG3 page</li>
          <li>Oct 4: Added BG3 page</li>
          <li>Oct 3: Worked on shrines</li>
          <li>Sep 16: Added a few embeds</li>
          <li>Sep 15: Made account </li>
          </ul>
</div>
</div>
</div>
</div>
        
   
   
          
        <div id="rightside">
        <div id="right">
          
                   
<div class="title">
<img src="https://64.media.tumblr.com/8075d8ff79e6def586a9002537a0fb05/675a77468b0f4c8b-32/s75x75_c1/afbd2d9178550042dd900547893b4f3ae21e6200.gifv"> Podcasts </div>   
<ul>
<li>The Adventure Zone (Balance, Amnesty, Graduation, Steeplechase)</li>
<li>The Magnus Archives</li>  
<li>Dungeons and Daddies</li> 
<li>Tower 4</li>
</ul>         

 <div class="title">
          <img src="https://64.media.tumblr.com/8075d8ff79e6def586a9002537a0fb05/675a77468b0f4c8b-32/s75x75_c1/afbd2d9178550042dd900547893b4f3ae21e6200.gifv"> Fav Movies</div>
          <img src="https://64.media.tumblr.com/c2eaf38ad512bae8bf81dea0ddba32c4/tumblr_inline_pjztabVGAb1qi734a_400.gifv" height=30px align="left" style="margin:4px;"> 
As an avid enjoyer of horror movies, here are the top ones to watch: 
<ul>
    <li>Get Out</li><li>Hereditary</li><li>The Ring</li> <li>The Thing</li> <li>Scream</li> <li>Cube</li>
</ul>
          
<div class="title">
<img src="https://64.media.tumblr.com/8075d8ff79e6def586a9002537a0fb05/675a77468b0f4c8b-32/s75x75_c1/afbd2d9178550042dd900547893b4f3ae21e6200.gifv"> Spotify </div>  
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5ChOmPVNMXtzlqCOx0ndo5?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>                  
                   
<div class="title">
<img src="https://64.media.tumblr.com/8075d8ff79e6def586a9002537a0fb05/675a77468b0f4c8b-32/s75x75_c1/afbd2d9178550042dd900547893b4f3ae21e6200.gifv">links</div>  
          <a href="https://open.spotify.com/user/tmr5b4obgpc4z6iu2bwmz85d6?si=041c940abf2a4a41" class="button">Spotify</a>
          <a href="https://steamcommunity.com/profiles/76561198974904320/" class="button">Steam</a>
          <a href="https://mastodon.social/@redacted_riri" class="button">Mastodon</a>
          <br>
          
<div class="title">
<img src="https://64.media.tumblr.com/8075d8ff79e6def586a9002537a0fb05/675a77468b0f4c8b-32/s75x75_c1/afbd2d9178550042dd900547893b4f3ae21e6200.gifv"> Buttons Below </div>
<a href="https://glassentropy.neocities.org/"><img src="https://glassentropy.neocities.org/glassentropybanner.png"></a>
<a href="https://bance.neocities.org/"><img src="https://bance.neocities.org/image/bance.gif"></a>
<a href="https://glassentropy.neocities.org/"><img src="https://glassentropy.neocities.org/styleimages/slipaway.gif"></a>
<a href="https://glassentropy.neocities.org/"><img src="https://glassentropy.neocities.org/styleimages/stargazer.gif"></a>
          
        </div>
        </div>
   
   
   
   
   
        <div id="footerwrap">
        <div id="footer"><br>
          
        </div>
        </div>
    </div>
  </body>
</html>
